<!DOCTYPE HTML>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
<head>
	<title>
		Headless
	</title>
</head>

<body>
    <p>Drag and drop Heads on top of Body</p>
    <div id="bodies">
        <!-- <div class="parent" >
            <div class="head"  id="div1" ondrop="drop(event)"
                ondragover="allowDrop(event)">
            </div>
            <div class="body">
                <img class="bodyimg" src="assets\body1.png" alt="body1">
            </div>          
        </div> -->
        <div class="parent" >
            <div class="head"  id="div2" ondrop="drop(event)"
                ondragover="allowDrop(event)">
            </div>
            <div class="body">
                <img class="bodyimg" src="assets\body2.png" alt="body1">
            </div>          
        </div>
    </div>
	<br>
	<div class="imagestorage" id="imagestorage" ondrop="drop(event)" ondragover="allowDrop(event)">
        <!-- <img class="headimg" id="drag1" src="assets\faces\head1.png"
            draggable="true" ondragstart="drag(event)"> -->
                     
    </div>    

    <footer>
        <p>Created with ❤️ by <a href="https://github.com/bprajeeth">Prajeeth</a></p>
    </footer>

</body>
<script src="script.js"></script>
</html>
